<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container w-50 text-center mt-2"> My Todo-List</div>
    <div id="container" class="container p-3 mt-2 w-50 d-flex justify-content-between gap-2 ">
    <input type="text" class="form-control w-75" id="inputField">
    <button type="button" id="add-task" class="btn btn-primary w-25"> Add Task</button>
</div>
<div class="container p-3 mt-3 w-50  d-flex  justify-content-center align-items-center flex-column">
    <div class="mb-3">My Tasks</div>
    <div id="task-list" class="d-flex flex-column  justify-content-center align-items-center gap-2">

    </div>
</div>
   <script src="index.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>